<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Maven+Pro');
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        body {
            font-weight: 400;
            line-height: 1.6;
            font-size:  0.9rem;
            margin: 0;
            
            background-color: #FFF;
        }
        .wisataone-mail {
            font-family: 'Maven Pro';
            color: #000;
            /** * * Customization */
        }
        .wisataone-mail--wrapper {
            margin-left: 0%;
            width: 100%;
        }
        @media (min-width: 576px) {
            .wisataone-mail--wrapper {
                margin-left: 0%;
                width: 100%;
            }
        }
        @media (min-width: 768px) {
            .wisataone-mail--wrapper {
                margin-left: 10%;
                width: 80%;
            }
        }
        @media (min-width: 992px) {
            .wisataone-mail--wrapper {
                margin-left: 15%;
                width: 70%;
            }
        }
        @media (min-width: 1200px) {
            .wisataone-mail--wrapper {
                margin-left: 20%;
                width: 60%;
            }
        }
        .wisataone-mail--container {
            padding: 12px;
            padding-top: 0px !important;
        }
        @media (min-width: 576px) {
            .wisataone-mail--container {
                padding: 16px;
            }
        }
        @media (min-width: 768px) {
            .wisataone-mail--container {
                padding: 20px;
            }
        }
        @media (min-width: 992px) {
            .wisataone-mail--container {
                padding: 24px;
            }
        }
        @media (min-width: 1200px) {
            .wisataone-mail--container {
                padding: 24px;
            }
        }
        .wisataone-mail--featuring > img {
            width: 100%;
            object-fit: cover;
            height: 200px;
            margin-bottom: 12px;
        }
        @media (min-width: 576px) {
            .wisataone-mail--featuring > img {
                height: 200px;
            }
        }
        @media (min-width: 768px) {
            .wisataone-mail--featuring > img {
                height: 250px;
            }
        }
        @media (min-width: 992px) {
            .wisataone-mail--featuring > img {
                height: 350px;
            }
        }
        @media (min-width: 1200px) {
            .wisataone-mail--featuring > img {
                height: 450px;
            }
        }
        .wisataone-mail--flash-description {
            padding: 4px;
            margin: 4px 0;
            font-size: 1.35em;
            opacity: 0.9;
            position: relative;
            border: solid 1px #ebebeb;
            box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, .2);
        }
        @media (min-width: 576px) {
            .wisataone-mail--flash-description {
                padding: 5px;
                margin: 5px 0;
            }
        }
        @media (min-width: 768px) {
            .wisataone-mail--flash-description {
                padding: 6px;
                margin: 6px 0;
            }
        }
        @media (min-width: 992px) {
            .wisataone-mail--flash-description {
                padding: 8px;
                margin: 8px 0;
            }
        }
        @media (min-width: 1200px) {
            .wisataone-mail--flash-description {
                padding: 10px;
                margin: 10px 0;
            }
        }
        .wisataone-mail--flash-description--container {
            padding: 10%;
        }
        .wisataone-mail--flash-description--big-title {
            font-weight: 900;
        }
        .wisataone-mail--detail {
            position: relative;
            background: #f5f5f5;
            padding: 10%;
            margin-top: 16px;
        }
        @media (min-width: 576px) {
            .wisataone-mail--detail {
                margin-top: 24px;
            }
        }
        @media (min-width: 768px) {
            .wisataone-mail--detail {
                margin-top: 24px;
            }
        }
        @media (min-width: 992px) {
            .wisataone-mail--detail {
                margin-top: 24px;
            }
        }
        @media (min-width: 1200px) {
            .wisataone-mail--detail {
                margin-top: 24px;
            }
        }
        .wisataone-mail--detail--title {
            font-size: 1.35em;
            margin-top: -1em;
        }
        .wisataone-mail--detail--small-detail {
            margin-top: 6px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: #606060;
        }
        .wisataone-mail--detail--step-payment {
            margin-top: 6px;
            height: 40px;
            position: relative;
        }
        .wisataone-mail--detail--step-payment > table {
            width: 100%;
        }
        .wisataone-mail--detail--step-payment > table > tr {
            width: 100%;
        }
        .wisataone-mail--detail--step-payment--o-parent {
            height: 40px;
            width: 40px;
            border: solid 1px #aaa;
            border-radius: 999px;
            background: #fff;
        }
        .wisataone-mail--detail--step-payment--o {
            height: 40px;
            width: 40px;
            display: table;
            font-size: 0.7em;
            line-height: 1.1;
            text-align: center;
        }
        .wisataone-mail--detail--step-payment--o > span {
            display: table-cell;
            vertical-align: middle;
        }
        .wisataone-mail--detail--step-payment--o-line {
            width: 100%;
            height: 1px;
            background: #aaa;
        }
        .wisataone-mail--detail--step-payment--o-line-1 {
            left: 0;
        }
        .wisataone-mail--detail--step-payment--o-line-2 {
            right: 0;
        }
        .wisataone-mail--detail--large-detail {
            margin-top: 13px;
        }
        .wisataone-mail--detail--large-detail--button {
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            margin-top: 18px;
            padding: 12px 18px;
            background-color: #ff5900;
            color: #fff;
            display: inline-block;
            border-radius: 3px;
            transition: 200ms;
        }
        .wisataone-mail--detail--large-detail--button:hover {
            background-color: #e20;
        }
        .wisataone-mail--detail-a {
            margin-top: 24px;
            background: #fff;
            border: solid 1px #777;
        }
        .wisataone-mail--footer {
            margin: 18px 0;
            padding: 8px 16px;
            border-left: solid 1px #d0d0d0;
        }
        .wisataone-mail--footer--company-name {
            font-size: 1.35em;
        }
        .wisataone-mail--footer--two-line-description {
            font-size: 0.9em;
            margin-top: 4px;
            color: #7e7e7e;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wisataone-mail--footer--website {
            font-size: 0.9em;
            color: #ff5900;
        }
        .wisataone-mail--footer--website > a {
            color: inherit;
        }
        .wisataone-mail--table {
            border: solid 1px #d0d0d0;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wisataone-mail--table--row {
            padding: 12px 16px;
            background-color: #fff;
        }
        .wisataone-mail--table--row > div {
            display: inline-block;
        }
        .wisataone-mail--table--row--key {
            color: #7e7e7e;
        }
        .wisataone-mail--table--row--value {
            float: right;
        }
        @media (max-width: 577px) {
            .wisataone-mail--table--row > div {
                display: block;
            }
            .wisataone-mail--table--row--value {
                float: none;
            }
        }
        .wisataone-mail--table--row-even {
            background-color: #f0f0f0;
        }
        .wisataone-mail--table--row-first-child {
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }
        .wisataone-mail--table--row-last-child {
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .wisataone-mail--menunggu-kuota .wisataone-mail--detail-a {
            display: none;
        }
        .wisataone-mail--kuota-tidak-terpenuhi .wisataone-mail--flash-description--big-title {
            color: #ff5900;
        }
        .wisataone-mail--kuota-tidak-terpenuhi .wisataone-mail--detail-a {
            background: #fff;
            border: solid 1px #ff5900;
        }
        .wisataone-mail--kuota-tidak-terpenuhi .wisataone-mail--detail-a--colored {
            color: #ff5900;
        }
        .wisataone-mail--kuota-tidak-terpenuhi .wisataone-mail--detail-a {
            display: none;
        }
        .wisataone-mail--gagal-batas-h-45 .wisataone-mail--flash-description--big-title {
            color: #ff5900;
        }
        .wisataone-mail--gagal-batas-h-45 .wisataone-mail--detail-a {
            background: #fff;
            border: solid 1px #ff5900;
        }
        .wisataone-mail--gagal-batas-h-45 .wisataone-mail--detail-a--colored {
            color: #ff5900;
        }
        .wisataone-mail--gagal-batas-h-45 .wisataone-mail--detail-a {
            display: none;
        }
        .wisataone-mail--dp-10-payment .wisataone-mail--flash-description--big-title {
            color: #ff5900;
        }
        .wisataone-mail--dp-10-payment .wisataone-mail--detail-a {
            background: #fff;
            border: solid 1px #ff5900;
        }
        .wisataone-mail--dp-10-payment .wisataone-mail--detail-a--colored {
            color: #ff5900;
        }
        .wisataone-mail--dp-10-payment .wisataone-mail--detail--large-detail--button {
            display: inline-block;
        }
        .wisataone-mail--dp-10-payment .wisataone-mail--detail--step-payment--o-parent-10 {
            color: #ff5900;
            border-color: #ff5900;
        }
        .wisataone-mail--dp-10-success .wisataone-mail--flash-description--big-title {
            color: #5cb719;
        }
        .wisataone-mail--dp-10-success .wisataone-mail--detail-a {
            background: #fff;
            border: solid 1px #5cb719;
        }
        .wisataone-mail--dp-10-success .wisataone-mail--detail-a--colored {
            color: #5cb719;
        }
        .wisataone-mail--dp-10-success .wisataone-mail--detail--large-detail--button {
            display: none;
        }
        .wisataone-mail--dp-10-success .wisataone-mail--detail--step-payment--o-parent-10 {
            color: #5cb719;
            border-color: #5cb719;
        }
        .wisataone-mail--p-50-payment .wisataone-mail--flash-description--big-title {
            color: #ff5900;
        }
        .wisataone-mail--p-50-payment .wisataone-mail--detail-a {
            background: #fff;
            border: solid 1px #ff5900;
        }
        .wisataone-mail--p-50-payment .wisataone-mail--detail-a--colored {
            color: #ff5900;
        }
        .wisataone-mail--p-50-payment .wisataone-mail--detail--large-detail--button {
            display: inline-block;
        }
        .wisataone-mail--p-50-payment .wisataone-mail--detail--step-payment--o-parent-10 {
            color: #5cb719;
            border-color: #5cb719;
        }
        .wisataone-mail--p-50-payment .wisataone-mail--detail--step-payment--o-line-1 {
            background: #5cb719;
        }
        .wisataone-mail--p-50-payment .wisataone-mail--detail--step-payment--o-parent-50 {
            color: #ff5900;
            border-color: #ff5900;
        }
        .wisataone-mail--p-50-success .wisataone-mail--flash-description--big-title {
            color: #5cb719;
        }
        .wisataone-mail--p-50-success .wisataone-mail--detail-a {
            background: #fff;
            border: solid 1px #5cb719;
        }
        .wisataone-mail--p-50-success .wisataone-mail--detail-a--colored {
            color: #5cb719;
        }
        .wisataone-mail--p-50-success .wisataone-mail--detail--large-detail--button {
            display: none;
        }
        .wisataone-mail--p-50-success .wisataone-mail--detail--step-payment--o-parent-10 {
            color: #5cb719;
            border-color: #5cb719;
        }
        .wisataone-mail--p-50-success .wisataone-mail--detail--step-payment--o-line-1 {
            background: #5cb719;
        }
        .wisataone-mail--p-50-success .wisataone-mail--detail--step-payment--o-parent-50 {
            color: #5cb719;
            border-color: #5cb719;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--flash-description--big-title {
            color: #ff5900;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--detail-a {
            background: #fff;
            border: solid 1px #ff5900;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--detail-a--colored {
            color: #ff5900;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--detail--large-detail--button {
            display: inline-block;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--detail--step-payment--o-parent-10 {
            color: #5cb719;
            border-color: #5cb719;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--detail--step-payment--o-line-1 {
            background: #5cb719;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--detail--step-payment--o-parent-50 {
            color: #5cb719;
            border-color: #5cb719;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--detail--step-payment--o-line-2 {
            background: #5cb719;
        }
        .wisataone-mail--p-40-payment .wisataone-mail--detail--step-payment--o-parent-40 {
            color: #ff5900;
            border-color: #ff5900;
        }
        .wisataone-mail--p-40-success .wisataone-mail--flash-description--big-title {
            color: #5cb719;
        }
        .wisataone-mail--p-40-success .wisataone-mail--detail-a {
            background: #fff;
            border: solid 1px #5cb719;
        }
        .wisataone-mail--p-40-success .wisataone-mail--detail-a--colored {
            color: #5cb719;
        }
        .wisataone-mail--p-40-success .wisataone-mail--detail--large-detail--button {
            display: none;
        }
        .wisataone-mail--p-40-success .wisataone-mail--detail--step-payment--o-parent-10 {
            color: #5cb719;
            border-color: #5cb719;
        }
        .wisataone-mail--p-40-success .wisataone-mail--detail--step-payment--o-line-1 {
            background: #5cb719;
        }
        .wisataone-mail--p-40-success .wisataone-mail--detail--step-payment--o-parent-50 {
            color: #5cb719;
            border-color: #5cb719;
        }
        .wisataone-mail--p-40-success .wisataone-mail--detail--step-payment--o-line-2 {
            background: #5cb719;
        }
        .wisataone-mail--p-40-success .wisataone-mail--detail--step-payment--o-parent-40 {
            color: #5cb719;
            border-color: #5cb719;
        }
        
        </style>
    </head>
    <body>
        <div class="wisataone-mail {{ template_class }}">
            <div class="wisataone-mail--wrapper">
                <div class="wisataone-mail--container">
                    <div class="wisataone-mail--featuring">
                        <img src="{{ img_bg }}" alt="" />
                    </div>
                    <div class="wisataone-mail--flash-description">
                        <div class="wisataone-mail--flash-description--container">
                            <div class="wisataone-mail--flash-description--big-title">
                                {{ jenis_transaksi }}
                            </div>
                            <div class="wisataone-mail--flash-description--long-text">
                                {{ summary }}
                            </div>
                        </div>
                    </div>
                    <div class="wisataone-mail--detail">
                        <div class="wisataone-mail--detail--title">
                            Pemesanan
                        </div>
                        <div class="wisataone-mail--detail--small-detail">
                            <div class="wisataone-mail--detail--small-detail--nomor-pemesanan">
                                Nomor Pemesanan #{{ id_order }}
                            </div>
                            <div class="wisataone-mail--detail--small-detail--nomor">
                                {{ booking_date }} WIB
                            </div>
                        </div>
                        <div class="wisataone-mail--detail--large-detail">
                            <div class="wisataone-mail--table">
                                <div class="wisataone-mail--table--row wisataone-mail--table--row-first-child">
                                    <div class="wisataone-mail--table--row--key">
                                        Nama Trip
                                    </div>
                                    <div class="wisataone-mail--table--row--value">
                                        {{ tour_name }}
                                    </div>
                                </div>
                                <div class="wisataone-mail--table--row wisataone-mail--table--row-even">
                                    <div class="wisataone-mail--table--row--key">
                                        Tanggal Berangkat
                                    </div>
                                    <div class="wisataone-mail--table--row--value">
                                        {{ trip_date }}
                                    </div>
                                </div>
                                <div class="wisataone-mail--table--row">
                                    <div class="wisataone-mail--table--row--key">
                                        Tanggal Kembali
                                    </div>
                                    <div class="wisataone-mail--table--row--value">
                                        {{ end_trip_date }}
                                    </div>
                                </div>
                                <div class="wisataone-mail--table--row wisataone-mail--table--row-even wisataone-mail--table--row-last-child">
                                    <div class="wisataone-mail--table--row--key">
                                        Peserta
                                    </div>
                                    <div class="wisataone-mail--table--row--value">
                                        {{ number_of_traveler }} Orang
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <div class="wisataone-mail--detail--title">
                            Status Pembayaran
                        </div>
                        <div class="wisataone-mail--detail--step-payment">
                            <table>
                                <tr>
                                    <td class="sp-1" align="left">
                                        <div class="wisataone-mail--detail--step-payment--o-parent wisataone-mail--detail--step-payment--o-parent-10">
                                            <div class="wisataone-mail--detail--step-payment--o wisataone-mail--detail--step-payment--o-10">
                                                <span>DP<br/>10%</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="sp-2" width="50%">
                                        <div class="wisataone-mail--detail--step-payment--o-line wisataone-mail--detail--step-payment--o-line-1"></div>
                                    </td>
                                    <td class="sp-3" align="center">
                                        <div class="wisataone-mail--detail--step-payment--o-parent wisataone-mail--detail--step-payment--o-parent-50">
                                            <div class="wisataone-mail--detail--step-payment--o wisataone-mail--detail--step-payment--o-50">
                                                <span>50%</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="sp-4" width="50%">
                                        <div class="wisataone-mail--detail--step-payment--o-line wisataone-mail--detail--step-payment--o-line-2"></div>
                                    </td>
                                    <td class="sp-5" align="right">
                                        <div class="wisataone-mail--detail--step-payment--o-parent wisataone-mail--detail--step-payment--o-parent-40">
                                            <div class="wisataone-mail--detail--step-payment--o wisataone-mail--detail--step-payment--o-40">
                                                <span>40%</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="wisataone-mail--detail--large-detail">
                            <div class="wisataone-mail--table">
                                <div class="wisataone-mail--table--row wisataone-mail--table--row-first-child">
                                    <div class="wisataone-mail--table--row--key">
                                        Total harga
                                    </div>
                                    <div class="wisataone-mail--table--row--value">
                                        {{ price }}
                                    </div>
                                </div>
                                <div class="wisataone-mail--table--row wisataone-mail--table--row-even">
                                    <div class="wisataone-mail--table--row--key">
                                        Status pembayaran
                                    </div>
                                    <div class="wisataone-mail--table--row--value">
                                        {{ status_pembayaran_terakhir }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wisataone-mail--detail wisataone-mail--detail-a">
                        <div class="wisataone-mail--detail--title wisataone-mail--detail-a--colored">
                            Detail Pembayaran
                        </div>
                        <div class="wisataone-mail--detail--small-detail">
                            <div class="wisataone-mail--detail--small-detail--nomor-pemesanan">
                                Nomor Transaksi #{{ id_transaksi }}
                            </div>
                            <div class="wisataone-mail--detail--small-detail--nomor">
                                {{ current_date }} WIB
                            </div>
                        </div>
                        <div class="wisataone-mail--detail--large-detail">
                            <div class="wisataone-mail--table">
                                <div class="wisataone-mail--table--row wisataone-mail--table--row-first-child">
                                    <div class="wisataone-mail--table--row--key">
                                        Jenis
                                    </div>
                                    <div class="wisataone-mail--table--row--value wisataone-mail--detail-a--colored">
                                        {{ jenis_transaksi }}
                                    </div>
                                </div>
                                <div class="wisataone-mail--table--row wisataone-mail--table--row-even">
                                    <div class="wisataone-mail--table--row--key">
                                        Jumlah bayar
                                    </div>
                                    <div class="wisataone-mail--table--row--value wisataone-mail--detail-a--colored">
                                        {{ jumlah_bayar }}
                                    </div>
                                </div>
                                <div class="wisataone-mail--table--row wisataone-mail--table--row-last-child">
                                    <div class="wisataone-mail--table--row--key">
                                        Status
                                    </div>
                                    <div class="wisataone-mail--table--row--value wisataone-mail--detail-a--colored">
                                        {{ status_bayar }}
                                    </div>
                                </div>
                            </div>
                            <a href="{{payment_link}}">
                                <div class="wisataone-mail--detail--large-detail--button">
                                        Bayar disini
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="wisataone-mail--footer">
                        <div class="wisataone-mail--footer--company-name">
                            WISATAONE
                        </div>
                        <div class="wisataone-mail--footer--two-line-description">
                            <div>Segitiga Emas Business Park, Jalan Prof. Dr. Satrio, Kuningan, Setiabudi RT.4/RW.4</div>
                            <div>Jakarta Selatan DKI Jakarta 12940 ID</div>
                        </div>
                        <div class="wisataone-mail--footer--two-line-description">
                            <div>info@wisataone.id</div>
                            <div>+62 811-6567-811 (09.00 – 16.00)</div>
                        </div>
                        <div class="wisataone-mail--footer--website">
                            <a href="https://wisataone.id">wisataone.id</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>